{
  "name": "sod",
  "private": true,
  "workspaces": [
    "npm"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "npm run build --workspace sod-build",
    "prebuild": "npm run build --workspace sod-build",
    "build": "node ./npm/dist/cli.js build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "npm run test --workspace sod-build"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "sod-build": "workspace:*",
    "zod": "4.4.3"
  }
}
