{
  "name": "@sod/build",
  "version": "0.2.0",
  "description": "Build JavaScriptCore-safe Zod and schema bundles for Sod on Apple platforms.",
  "license": "MIT",
  "bin": {
    "sod": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "tsdown",
    "prepublishOnly": "tsdown"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "esbuild": ">=0.20.0",
    "zod": ">=4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
